{
  "name": "kpm-script",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "gas:push": "node scripts/seal_integrity.mjs && npx @google/clasp push --force",
    "gas:watch": "npx @google/clasp push --watch --force",
    "gas:pull": "npx @google/clasp pull",
    "gas:status": "npx @google/clasp status",
    "gas:deploy": "npx @google/clasp deploy",
    "gas:deployments": "npx @google/clasp deployments",
    "gas:integrity": "node scripts/seal_integrity.mjs",
    "qr:generate": "node scripts/generate_qr.mjs",
    "test:gps": "node scripts/test_gps.mjs",
    "test:gps:simulate": "node scripts/test_gps.mjs --simulate",
    "git:sync": "powershell -ExecutionPolicy Bypass -File scripts/git-sync.ps1"
  }
}
